{
    "atomType": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": 1746568589948,
    "name": "ongoing-dev-11",
    "ioValues": [
        {
            "name": "diam",
            "ioValue": 1
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "x": 0.9682539682539683,
            "y": 0.5069637883008357,
            "uniqueID": 1746568598187
        },
        {
            "atomType": "Circle",
            "x": 0.3345690454124189,
            "y": 0.4441087613293051,
            "uniqueID": "id-461",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Input",
            "x": 0.0264,
            "y": 0.16,
            "uniqueID": "id-469",
            "name": "diam"
        },
        {
            "atomType": "GitHubMolecule",
            "x": 0.6014828544949027,
            "y": 0.1691842900302115,
            "uniqueID": "id-499",
            "name": "Ongoing-dev-1",
            "ioValues": [
                {
                    "name": "Pivotno",
                    "ioValue": 5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "id-493"
                },
                {
                    "atomType": "Input",
                    "x": 0.0264,
                    "y": 0.16,
                    "uniqueID": "id-494",
                    "name": "Pivotno",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "x": 0.21179883945841393,
                    "y": 0.28398791540785495,
                    "uniqueID": "id-495",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "x": 0.3742746615087041,
                    "y": 0.19637462235649547,
                    "uniqueID": "id-496",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "x": 0.5084067253803043,
                    "y": 0.5226586102719033,
                    "uniqueID": "id-497",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "x": 0.0264,
                    "y": 0.256,
                    "uniqueID": "id-498",
                    "name": "geom",
                    "type": "geometry"
                }
            ],
            "allConnectors": [
                {
                    "ap2Name": "height",
                    "ap1ID": "id-494",
                    "ap2ID": "id-497"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-495",
                    "ap2ID": "id-496"
                },
                {
                    "ap2Name": "number or geometry",
                    "ap1ID": "id-497",
                    "ap2ID": "id-493"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-498",
                    "ap2ID": "id-497"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-12-31T10:23:39.329Z",
                "privateRepo": false,
                "repoName": "Ongoing-dev-1",
                "dateCreated": "2025-03-29T16:18:58Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1743265138516,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Ongoing-dev-1",
                "topics": [
                    "examples",
                    "Tag_example"
                ],
                "parentRepo": "alzatin/test_dev_2",
                "forks": 0,
                "dateModified": "739616",
                "ranking": 0,
                "searchField": "ongoing-dev-1 alzatin  examples tag_example",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "x": 0.5319740500463392,
            "y": 0.7643504531722054,
            "uniqueID": "id-572",
            "name": "Ongoing-dev-1",
            "ioValues": [
                {
                    "name": "Pivotno",
                    "ioValue": 8
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "id-573"
                },
                {
                    "atomType": "Input",
                    "x": 0.0264,
                    "y": 0.16,
                    "uniqueID": "id-574",
                    "name": "Pivotno",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "x": 0.21179883945841393,
                    "y": 0.28398791540785495,
                    "uniqueID": "id-575",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "x": 0.3742746615087041,
                    "y": 0.19637462235649547,
                    "uniqueID": "id-576",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "x": 0.5084067253803043,
                    "y": 0.5226586102719033,
                    "uniqueID": "id-577",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "x": 0.0264,
                    "y": 0.256,
                    "uniqueID": "id-578",
                    "name": "geom",
                    "type": "geometry"
                }
            ],
            "allConnectors": [
                {
                    "ap2Name": "height",
                    "ap1ID": "id-574",
                    "ap2ID": "id-577"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-575",
                    "ap2ID": "id-576"
                },
                {
                    "ap2Name": "number or geometry",
                    "ap1ID": "id-577",
                    "ap2ID": "id-573"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-578",
                    "ap2ID": "id-577"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-12-31T10:23:39.329Z",
                "privateRepo": false,
                "repoName": "Ongoing-dev-1",
                "dateCreated": "2025-03-29T16:18:58Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1743265138516,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Ongoing-dev-1",
                "topics": [
                    "examples",
                    "Tag_example"
                ],
                "parentRepo": "alzatin/test_dev_2",
                "forks": 0,
                "dateModified": "739616",
                "ranking": 0,
                "searchField": "ongoing-dev-1 alzatin  examples tag_example",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "x": 0.4494902687673772,
            "y": 0.6465256797583082,
            "uniqueID": "id-596",
            "name": "Ongoing-dev-1",
            "ioValues": [
                {
                    "name": "Pivotno",
                    "ioValue": 5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "id-597"
                },
                {
                    "atomType": "Input",
                    "x": 0.0264,
                    "y": 0.16,
                    "uniqueID": "id-598",
                    "name": "Pivotno",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "x": 0.21179883945841393,
                    "y": 0.28398791540785495,
                    "uniqueID": "id-599",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "x": 0.3742746615087041,
                    "y": 0.19637462235649547,
                    "uniqueID": "id-600",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "x": 0.5084067253803043,
                    "y": 0.5226586102719033,
                    "uniqueID": "id-601",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "x": 0.0264,
                    "y": 0.256,
                    "uniqueID": "id-602",
                    "name": "geom",
                    "type": "geometry"
                }
            ],
            "allConnectors": [
                {
                    "ap2Name": "height",
                    "ap1ID": "id-598",
                    "ap2ID": "id-601"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-599",
                    "ap2ID": "id-600"
                },
                {
                    "ap2Name": "number or geometry",
                    "ap1ID": "id-601",
                    "ap2ID": "id-597"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-602",
                    "ap2ID": "id-601"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-12-31T10:23:39.329Z",
                "privateRepo": false,
                "repoName": "Ongoing-dev-1",
                "dateCreated": "2025-03-29T16:18:58Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1743265138516,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Ongoing-dev-1",
                "topics": [
                    "examples",
                    "Tag_example"
                ],
                "parentRepo": "alzatin/test_dev_2",
                "forks": 0,
                "dateModified": "739616",
                "ranking": 0,
                "searchField": "ongoing-dev-1 alzatin  examples tag_example",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1
        }
    ],
    "allConnectors": [
        {
            "ap2Name": "geom",
            "ap1ID": "id-461",
            "ap2ID": "id-499"
        },
        {
            "ap2Name": "number or geometry",
            "ap1ID": "id-461",
            "ap2ID": 1746568598187
        },
        {
            "ap2Name": "diameter",
            "ap1ID": "id-469",
            "ap2ID": "id-461"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}